server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 10M

    location / {
        proxy_pass html://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }
}
